<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff7f7f7" >

    <LinearLayout
        android:id="@+id/layout_style1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image_item11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_style3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item31"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item32"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item33"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_style4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item41"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item42"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item43"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item44"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_style51"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item511"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item512"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item513"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item514"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="#ffffffff" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff666666" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_item515"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>