<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff8f8f8"
     >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:background="#fff7f7f7" >
    </RelativeLayout>

    <com.test.waterfall.HorizontalListView
        android:id="@+id/listview_child"
        android:layout_below="@+id/layout_top"
        android:background="#ffff0000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>